W! Program Start
|  wglCreateContext(6F0114AF)
|  wglMakeCurrent(6F0114AF, 00010000)
|  glViewport(0, 0, 1024, 768)
|  glClearColor(0.000000, 0.000000, 0.000000, 0.000000)
|  glClear(GL_COLOR_BUFFER_BIT)
|  glViewport(0, 0, 1024, 768)
|  glMatrixMode(GL_PROJECTION)
|  glPushMatrix()
|  glLoadMatrixf(10CFF0D4)
|  glMatrixMode(GL_MODELVIEW)
|  glPushMatrix()
|  glLoadIdentity()
|  glDisable(GL_DEPTH_TEST)
|  glDisable(GL_ALPHA_TEST)
|  glEnable(GL_TEXTURE_2D)
|  glDisable(GL_FOG)
|  glGenTextures(1, 1B8D071C)
|  glBindTexture(GL_TEXTURE_2D, 1)
|  glBindTexture(GL_TEXTURE_2D, 1)
|  glDisable(GL_BLEND)
|  glDisable(GL_ALPHA_TEST)
|  glColor4f(1.000000, 1.000000, 1.000000, 1.000000)
>  glBegin(GL_TRIANGLE_FAN)
|  Readback not allowed here
|  glTexCoord2d(0.000000, 0.000000)
|  glVertex3d(-0.000976, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.000000)
|  glVertex3d(0.000977, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.780743)
|  glVertex3d(0.000977, -0.000732, 0.000977)
|  glTexCoord2d(0.000000, 0.780743)
|  glVertex3d(-0.000976, -0.000732, 0.000977)
|  glEnd()
>  glEnable(GL_FOG)
