W! Program Start
|  wglCreateContext(DF014AAF)
|  wglMakeCurrent(DF014AAF, 00010000)
|  glLoadMatrixf(0044F228)
|  glColor4f(1.000000, 1.000000, 1.000000, 1.000000)
|  glBegin(GL_TRIANGLE_FAN)
|  glVertex3d(-0.000976, 0.000731, 0.000977)
|  glVertex3d(0.000977, 0.000731, 0.000977)
|  glVertex3d(0.000977, -0.000732, 0.000977)
|  glVertex3d(-0.000976, -0.000732, 0.000977)
|  glEnd()
|  wglMakeCurrent(00000000, 00000000)
|  wglDeleteContext(00010000)
E! Child process exited
W! Program termination forced!
