W! Program Start
|  wglCreateContext(AA014FEF)
|  wglMakeCurrent(AA014FEF, 00010000)
|  glViewport(0, 0, 1024, 768)
|  glMatrixMode(GL_PROJECTION)
|  glPushMatrix()
|  glLoadMatrixf(0083F774)
|  glMatrixMode(GL_MODELVIEW)
|  glPushMatrix()
|  glLoadIdentity()
|  glDisable(GL_DEPTH_TEST)
|  glDisable(GL_ALPHA_TEST)
|  glEnable(GL_TEXTURE_2D)
|  glGenTextures(1, 16487534)
|  glBindTexture(GL_TEXTURE_2D, 1)
|  glGetIntegerv(GL_MAX_TEXTURE_SIZE, 0083F040)
|  glTexImage2D(GL_TEXTURE_2D, 0, 6407, 512, 256, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 1, 6407, 256, 128, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 2, 6407, 128, 64, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 3, 6407, 64, 32, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 4, 6407, 32, 16, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 5, 6407, 16, 8, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 6, 6407, 8, 4, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 7, 6407, 4, 2, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 8, 6407, 2, 1, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glTexImage2D(GL_TEXTURE_2D, 9, 6407, 1, 1, 0, GL_RGBA, GL_UNSIGNED_BYTE, 16E89040)
|  glColor4f(1.000000, 1.000000, 1.000000, 1.000000)
>  glBegin(GL_TRIANGLE_FAN)
|  Readback not allowed here
|  glTexCoord2d(0.000000, 0.000000)
|  glVertex3d(-0.000976, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.000000)
|  glVertex3d(0.000977, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.780743)
|  glVertex3d(0.000977, -0.000732, 0.000977)
|  glTexCoord2d(0.000000, 0.780743)
|  glVertex3d(-0.000976, -0.000732, 0.000977)
|  glEnd()
|  wglMakeCurrent(00000000, 00000000)
|  wglDeleteContext(00010000)
E! Child process exited
W! Program termination forced!
