W! Program Start
|  wglCreateContext(9E01345D)
|  wglMakeCurrent(9E01345D, 00010000)
|  glViewport(0, 0, 1024, 768)
|  glClearColor(0.000000, 0.000000, 0.000000, 0.000000)
|  glClear(GL_COLOR_BUFFER_BIT)
|  glViewport(0, 0, 1024, 768)
|  glMatrixMode(GL_PROJECTION)
|  glPushMatrix()
|  glLoadMatrixf(10C9F6FC)
|  glDisable(GL_BLEND)
|  glDisable(GL_ALPHA_TEST)
|  glColor4f(1.000000, 1.000000, 1.000000, 1.000000)
|  glBegin(GL_TRIANGLE_FAN)
|  glTexCoord2d(0.000000, 0.000000)
|  glVertex3d(-0.000976, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.000000)
|  glVertex3d(0.000977, 0.000731, 0.000977)
|  glTexCoord2d(0.624698, 0.780743)
|  glVertex3d(0.000977, -0.000732, 0.000977)
|  glTexCoord2d(0.000000, 0.780743)
|  glVertex3d(-0.000976, -0.000732, 0.000977)
|  glEnd()
|  glMatrixMode(GL_PROJECTION)
|  glPopMatrix()
|  glMatrixMode(GL_MODELVIEW)
|  glPopMatrix()
W! OpenGL error GL_STACK_UNDERFLOW detected
>  wglMakeCurrent(00000000, 00000000)
